
.container{
    margin-bottom: var(--size-700);
    margin-top: var(--size-700);

  /* border: 1px solid red; */

}
.contact_us_header {
    padding: var(--size-400) var(--size-700) var(--size-500) var(--size-700);
    /* padding-right: var(--size-700); */
    /* padding: var(--size-700) var(--size-000); */
}

.contact_us_header >h2{
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
    letter-spacing: var(--letter-spacing-300) ;
}

.contacts{
    background: rgb(249, 248, 248);
    min-height: 200px;
    display: grid;
    grid-template-columns: 40% auto;
/* grid-template-rows: 22% auto 22%; */
}

.contacts > *{
    padding: var(--size-900) var(--size-600);
}

.contact_informations{
    /* width: 40%; */
    /* background: rgb(43, 43, 43)   ; */
    background: var(--clr-neutral-800);

    border-radius: 10px 0px 0px 10px;
}


.contact_informations >  .info_header{
    /* border: 1px solid red; */
    color: white;
    font-size: var(--fs-700);
    font-weight: var(--fw-semi-bold);
    letter-spacing: var(--letter-spacing-200);
    /* margin-top: 50px; */
    /* margin-bottom: 50px; */
}


.contact_info_items{
    /* border: 1px solid red; */
    margin: var(--size-700) var(--size-600);
    /* margin: var(--size-700); */
}

/* .hr_bar{
    min-height: 1px;
    background: rgb(142, 142, 142);
} */




.contact_info_item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--size-700);
}

.contact_info_item > p{
    color: white;
    letter-spacing: var(--letter-spacing-200);
}

.icon_container{
    object-fit: contain;
    min-width: 35px;
    width: fit-content !important;
    position: relative !important;
    /* height: unset !important; */
    height: 60px;
    /* padding: 30px; */

}


.social_links{
    display: flex;
    justify-content: center;
    gap: var(--size-500);
    margin-top: var(--size-700);
}

.social_icon_container{
    position: relative !important;
    width: 30px;
    min-height: 30px;
    /* border: 1px solid red; */
}

.contact_form{
    display: grid;
    grid-template-areas: 
            "name name name"
            "email txt_or phone_number"
            "message message message"
            "send_btn send_btn send_btn ";
    margin: 0 auto;
    align-self: center;
    /* padding: 10px var(--size-900); */
    gap: var(--size-400);

}

.form_item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.form_item > input{
    /* border: 1px solid green; */
    border: transparent;
    min-width: 300px;
    height: 40px;
    border-radius: 3px;
    border-bottom: 2px solid green;
    padding: var(--size-500) var(--size-500);
}

.form_item > textarea{
    border: transparent;
    /* min-width: 300px; */
    width: 100%;
    height: 250px;
    border-radius: 3px;
    /* border-bottom: 2px solid green; */
    padding: var(--size-500) var(--size-500);
}

.form_item> .send_btn{
align-self: flex-end;
}


.form_name{
    grid-area: name;
    /* border: 1px solid red; */
}


.form_email{
    grid-area: email;
}

._txt_or{
    grid-area: txt_or;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}

.form_phone_number{
    grid-area: phone_number;
}

.form_message{
    grid-area: message;
}

/* ..form_message{
    grid-area: name;
} */

.form_send_btn
{
    grid-area: send_btn;
}

